====================================================================
IMPORTANT: COPY YOUR LOGO FILE
====================================================================

To use your actual Awesomebh logo:

METHOD 1 - Using File Explorer:
-------------------------------
1. Open File Explorer
2. Navigate to: C:\Users\91855\.verdent\artifacts\images\c870bcba-5a97-4d9c-bce8-06d5eb8af9f6\
3. Find the file: 1767987094232_b3f701ac.png
4. Copy it (Ctrl+C)
5. Navigate to: C:\Users\91855\Downloads\new website\
6. Paste it (Ctrl+V)
7. Rename it to: logo.png
8. Optionally: Update HTML files to use logo.png instead of logo.svg

METHOD 2 - Using PowerShell Command:
-----------------------------------
Open PowerShell in the website folder and run:
Copy-Item "C:\Users\91855\.verdent\artifacts\images\c870bcba-5a97-4d9c-bce8-06d5eb8af9f6\1767987094232_b3f701ac.png" -Destination "logo.png"

Then update the HTML files:
- Find all instances of: logo.svg
- Replace with: logo.png

Note: The website currently uses a placeholder SVG logo that 
matches your brand colors. The actual PNG logo will look better!

====================================================================
